
41
00000	0440	b	s	0	Bomb Counter
00001	0441	b	h	0	Prize Bomb
00002	005D	b	s	0	Magic Number
00003	0000	S	S	0	----------------------------
00004	020B	b	s	0	Mario X
00005	0315	b	h	0	Mario Y (-x/32)
00006	030D	b	h	0	Mario Y (mid-floor)
00007	0000	S	S	0	----------------------------
00008	0310	b	h	0	Floor
00009	003F	b	h	0	Camera-Y
0000A	0000	S	S	0	----------------------------
0000B	03AA	b	h	0	Bottom Left Blocks
0000C	054B	b	h	0	Level 4 Prize Bomb
0000D	03DD	b	h	0	Fireball
0000E	005E	b	h	0	All Time Smashes
0000F	04D0	b	s	0	Bomb Chain Reaction
00010	0300	b	s	0	Is Walking/Falling?
00011	0037	b	s	0	In-level Flag
00012	0027	b	u	0	Frame Counter
00013	0031	b	s	0	Pause Flag
00014	0038	b	s	0	Music?
00015	0039	b	s	0	Levels beat in a row
00016	0367	b	h	0	Enemy 2
00017	005C	b	s	0	Go1den Hammer
00018	0092	b	s	0	Phase
00019	0060	b	s	0	Phase Select
0001A	0021	b	u	0	Start Countdown
0001B	0000	S	S	0	----------------------------
0001C	034F	b	h	0	Bonus Coin / Enemy 1
0001D	0352	b	h	0	Coin Animation
0001E	0700	b	h	0	RNG?
0001F	0000	S	S	0	----------------------------
00020	030F	b	h	0	Mario's Loc
00021	0431	b	h	0	M
00022	0432	b	h	0	A
00023	0433	b	h	0	R
00024	0434	b	h	0	I
00025	0435	b	h	0	O
00026	0430	b	h	0	MARIO flag
00027	0000	S	S	0	----------------------------
00028	0094	b	s	0	NG+ Flag
